webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
chrome.switches = --incognito,--lang=es, --start-maximized
driver = chromedriver
serenity.take.screenshots=FOR_FAILURES
serenity.project.name= VPrueba Tecnica